# hp-banking-system

./: HpBankingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: Dockerfile  Dockerfile.original  OcelotApiGateway.csproj  Program.cs  Startup.cs
src/ApiGateway/OcelotApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ApiGateway/configuration/: configuration.json
src/BuildingBlocks/WebHost.Customization/: WebHostExtensions.cs
src/Services/Accounts/Accounts.Api/: Dockerfile  (+5 more)
src/Services/Loans/Loans.Api/: Dockerfile  Loans.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Loans/Loans.Api/Controllers/: LoanDetailsController.cs  LoanTransactionsController.cs  LoanTypesController.cs  ValuesController.cs
src/Services/Loans/Loans.Api/Migrations/: 20200316154316_InitialCreate.Designer.cs  20200316154316_InitialCreate.cs  LoansContextModelSnapshot.cs
src/Services/Loans/Loans.Api/Models/: LoanContext.cs  LoanContextSeed.cs  LoanDetails.cs  LoanTransactions.cs  LoanTypes.cs
src/Services/Loans/Loans.Api/Models/EntityConfigurations/: LoanDetailsConfigurations.cs  LoanTransactionsConfigurations.cs  LoanTypesConfigurations.cs
src/Services/Loans/Loans.Api/Properties/: launchSettings.json
src/Services/Loans/Loans.Api/Services/Abstract/: ILoanDetailsService.cs  ILoanTransactionsService.cs  ILoanTypesService.cs
src/Services/Loans/Loans.Api/Services/Concrete/: LoanDetailsService.cs  LoanTransactionsService.cs  LoanTypesService.cs
(+30 files in other folders)
